T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
STRCTE=10
INT=11
IMPLY=12
EQUAL_AS=13
ADD=14
SUB=15
POW=16
MUL=17
DIV=18
MOD=19
AND=20
OR=21
XOR=22
SLEFT=23
SRIGHT=24
LESS=25
GREAT=26
EQUAL_CM=27
LESSEQ=28
GREATEQ=29
FIN=30
CLASS=31
ELSE=32
FALSE=33
FI=34
IF=35
IN=36
INHERITS=37
ISVOID=38
LET=39
LOOP=40
POOL=41
THEN=42
WHILE=43
CASE=44
ESAC=45
NEW=46
OF=47
NOT=48
TRUE=49
TYPE=50
ID=51
WHITESPACE=52
BLOCK_COMMENT=53
LINE_COMMENT=54
'{'=1
'}'=2
'('=3
','=4
')'=5
':'=6
'@'=7
'.'=8
'~'=9
'=>'=12
'<-'=13
'+'=14
'-'=15
'**'=16
'*'=17
'/'=18
'%'=19
'&'=20
'|'=21
'^'=22
'<<'=23
'>>'=24
'<'=25
'>'=26
'='=27
'<='=28
'>='=29
';'=30
